|g30_lab1
AeqB <= g30_comp6:inst.AeqB
A[0] => g30_comp6:inst.A[0]
A[1] => g30_comp6:inst.A[1]
A[2] => g30_comp6:inst.A[2]
A[3] => g30_comp6:inst.A[3]
A[4] => g30_comp6:inst.A[4]
A[5] => g30_comp6:inst.A[5]
B[0] => g30_comp6:inst.B[0]
B[1] => g30_comp6:inst.B[1]
B[2] => g30_comp6:inst.B[2]
B[3] => g30_comp6:inst.B[3]
B[4] => g30_comp6:inst.B[4]
B[5] => g30_comp6:inst.B[5]


|g30_lab1|g30_comp6:inst
AeqB <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[1] => inst.IN0
A[2] => inst2.IN0
A[3] => inst4.IN0
A[4] => inst3.IN0
A[5] => inst5.IN0
B[0] => inst1.IN1
B[1] => inst.IN1
B[2] => inst2.IN1
B[3] => inst4.IN1
B[4] => inst3.IN1
B[5] => inst5.IN1


