m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim
Eg30_16_4_encoder
Z1 w1475242979
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
Z5 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
l0
L7
VXhjMV<:J]h?fPThSM_Jg^2
!s100 NKEYFM4kM8oH17eKHdk1F1
Z6 OV;C;10.4d;61
31
Z7 !s110 1475429278
!i10b 1
Z8 !s108 1475429278.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
Z10 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Aencoder
R2
R3
DEx4 work 16 g30_16_4_encoder 0 22 XhjMV<:J]h?fPThSM_Jg^2
l17
L15
VUXmgkHi0>c8]KUSRaaK4l1
!s100 oJmA0`Ye_K>5^PKKDE>]a1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eg30_64_6_encoder
Z13 w1475255762
R2
R3
R0
Z14 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
Z15 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
l0
L13
ViA4gD[PN_DAohHo>nXnmS1
!s100 7D4WaFYX;P^>ohPhNT<RA2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
Z17 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
!i113 1
R11
R12
Aencoder
R2
R3
DEx4 work 16 g30_64_6_encoder 0 22 iA4gD[PN_DAohHo>nXnmS1
l31
L21
VU^<gXHd^5g3UU=nTYE>SR2
!s100 5jVzMb:9GSkJjKWF1kSh70
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
