vendor_name = ModelSim
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.bdf
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.bdf
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/db/g30_lab1.cbx.xml
design_name = g30_lab1
instance = comp, \A[0]~I\, A[0], g30_lab1, 1
instance = comp, \B[2]~I\, B[2], g30_lab1, 1
instance = comp, \B[5]~I\, B[5], g30_lab1, 1
instance = comp, \B[1]~I\, B[1], g30_lab1, 1
instance = comp, \B[0]~I\, B[0], g30_lab1, 1
instance = comp, \A[1]~I\, A[1], g30_lab1, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, g30_lab1, 1
instance = comp, \B[3]~I\, B[3], g30_lab1, 1
instance = comp, \A[2]~I\, A[2], g30_lab1, 1
instance = comp, \A[3]~I\, A[3], g30_lab1, 1
instance = comp, \inst|inst7~1\, inst|inst7~1, g30_lab1, 1
instance = comp, \A[5]~I\, A[5], g30_lab1, 1
instance = comp, \A[4]~I\, A[4], g30_lab1, 1
instance = comp, \B[4]~I\, B[4], g30_lab1, 1
instance = comp, \inst|inst7~2\, inst|inst7~2, g30_lab1, 1
instance = comp, \inst|inst7~3\, inst|inst7~3, g30_lab1, 1
instance = comp, \AeqB~I\, AeqB, g30_lab1, 1
