m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Eg30_blockergame
Z0 w1474988476
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Comparator
Z4 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/g30_16_4_Encoder.vhd
Z5 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/g30_16_4_Encoder.vhd
l0
L7
VFE3@k5KcO23WlJI1ghf<[0
!s100 K9z4k>`Cih2jY;K<XdIjY2
Z6 OV;C;10.4d;61
32
Z7 !s110 1474992030
!i10b 1
Z8 !s108 1474992030.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/g30_16_4_Encoder.vhd|
Z10 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/g30_16_4_Encoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aencoder
R1
R2
DEx4 work 15 g30_blockergame 0 22 FE3@k5KcO23WlJI1ghf<[0
l16
L15
VEb?mV9:@QT];JEBoYC91c1
!s100 SF>c;^H;hGN>kOH]mW;M00
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eg30_blockergame_vhd_tst
Z13 w1474991961
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/simulation/modelsim/g30_BlockerGame.vht
Z16 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/simulation/modelsim/g30_BlockerGame.vht
l0
L33
VzEldiG8<;e^<c7KdNo0[21
!s100 Rig:WMJYH8?HhO]^M?n@h2
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/simulation/modelsim/g30_BlockerGame.vht|
Z18 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/Encoder/simulation/modelsim/g30_BlockerGame.vht|
!i113 1
R11
R12
Ag30_blockergame_arch
R14
R1
R2
DEx4 work 23 g30_blockergame_vhd_tst 0 22 zEldiG8<;e^<c7KdNo0[21
l48
L35
V]jCN?8omDdziP;e>FE[hJ3
!s100 QPNLaE6UlmFfV0KgVh;`R2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eg30_comp6
Z19 w1474077324
R1
R2
Z20 dY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1
Z21 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd
Z22 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd
l0
L25
V?J_Z>gb[b2DmoE2?31SC<3
!s100 =@?YUD@_S1b632;N1fb_I3
R6
32
Z23 !s110 1474752594
!i10b 1
Z24 !s108 1474752594.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd|
Z26 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 9 g30_comp6 0 22 ?J_Z>gb[b2DmoE2?31SC<3
l46
L34
Vj=RC=:FB<@SXU]1XFjo190
!s100 2c<IUfzTlXhZIkXIcQmM`0
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eg30_lab1
Z27 w1474077430
R1
R2
R20
Z28 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd
Z29 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd
l0
L25
VJMA7h:W5_Sg[U8;Ezb[la0
!s100 QT>B<;WnW[CWGD>DN^NST3
R6
32
Z30 !s110 1474752595
!i10b 1
Z31 !s108 1474752595.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd|
Z33 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 8 g30_lab1 0 22 JMA7h:W5_Sg[U8;Ezb[la0
l45
L34
VcL[PgUS4a3VC_f4A@0^Y[0
!s100 QXPz7I<R5i3KBMQbDl1HF0
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Eg30_lab1_vhd_tst
Z34 w1474752817
R14
R1
R2
R20
Z35 8Y:\OneDrive - McGill University\McGill\Semesters\Fall 2016\ECSE-323 Digital Systems Design\Labs\Lab 1\simulation\modelsim\g30_lab1.vht
Z36 FY:\OneDrive - McGill University\McGill\Semesters\Fall 2016\ECSE-323 Digital Systems Design\Labs\Lab 1\simulation\modelsim\g30_lab1.vht
l0
L35
V_30O2a@F836Xm>mHG[]>B0
!s100 h9oTb0m;:aGGn:AMR@@K_2
R6
32
Z37 !s110 1474752822
!i10b 1
Z38 !s108 1474752822.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:\OneDrive - McGill University\McGill\Semesters\Fall 2016\ECSE-323 Digital Systems Design\Labs\Lab 1\simulation\modelsim\g30_lab1.vht|
Z40 !s107 Y:\OneDrive - McGill University\McGill\Semesters\Fall 2016\ECSE-323 Digital Systems Design\Labs\Lab 1\simulation\modelsim\g30_lab1.vht|
!i113 1
R11
R12
Ag30_lab1_arch
R14
R1
R2
DEx4 work 16 g30_lab1_vhd_tst 0 22 _30O2a@F836Xm>mHG[]>B0
l50
L37
V[zV9_@Y5CgXJmi;SiggNH1
!s100 eaDhnn@I;;HjP=TZ3W=UM3
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
