|g30_64_6_encoder
INPUTS[0] => g30_16_4_encoder:Encoder0.INPUTS_16[0]
INPUTS[1] => g30_16_4_encoder:Encoder0.INPUTS_16[1]
INPUTS[2] => g30_16_4_encoder:Encoder0.INPUTS_16[2]
INPUTS[3] => g30_16_4_encoder:Encoder0.INPUTS_16[3]
INPUTS[4] => g30_16_4_encoder:Encoder0.INPUTS_16[4]
INPUTS[5] => g30_16_4_encoder:Encoder0.INPUTS_16[5]
INPUTS[6] => g30_16_4_encoder:Encoder0.INPUTS_16[6]
INPUTS[7] => g30_16_4_encoder:Encoder0.INPUTS_16[7]
INPUTS[8] => g30_16_4_encoder:Encoder0.INPUTS_16[8]
INPUTS[9] => g30_16_4_encoder:Encoder0.INPUTS_16[9]
INPUTS[10] => g30_16_4_encoder:Encoder0.INPUTS_16[10]
INPUTS[11] => g30_16_4_encoder:Encoder0.INPUTS_16[11]
INPUTS[12] => g30_16_4_encoder:Encoder0.INPUTS_16[12]
INPUTS[13] => g30_16_4_encoder:Encoder0.INPUTS_16[13]
INPUTS[14] => g30_16_4_encoder:Encoder0.INPUTS_16[14]
INPUTS[15] => g30_16_4_encoder:Encoder0.INPUTS_16[15]
INPUTS[16] => g30_16_4_encoder:Encoder1.INPUTS_16[0]
INPUTS[17] => g30_16_4_encoder:Encoder1.INPUTS_16[1]
INPUTS[18] => g30_16_4_encoder:Encoder1.INPUTS_16[2]
INPUTS[19] => g30_16_4_encoder:Encoder1.INPUTS_16[3]
INPUTS[20] => g30_16_4_encoder:Encoder1.INPUTS_16[4]
INPUTS[21] => g30_16_4_encoder:Encoder1.INPUTS_16[5]
INPUTS[22] => g30_16_4_encoder:Encoder1.INPUTS_16[6]
INPUTS[23] => g30_16_4_encoder:Encoder1.INPUTS_16[7]
INPUTS[24] => g30_16_4_encoder:Encoder1.INPUTS_16[8]
INPUTS[25] => g30_16_4_encoder:Encoder1.INPUTS_16[9]
INPUTS[26] => g30_16_4_encoder:Encoder1.INPUTS_16[10]
INPUTS[27] => g30_16_4_encoder:Encoder1.INPUTS_16[11]
INPUTS[28] => g30_16_4_encoder:Encoder1.INPUTS_16[12]
INPUTS[29] => g30_16_4_encoder:Encoder1.INPUTS_16[13]
INPUTS[30] => g30_16_4_encoder:Encoder1.INPUTS_16[14]
INPUTS[31] => g30_16_4_encoder:Encoder1.INPUTS_16[15]
INPUTS[32] => g30_16_4_encoder:Encoder2.INPUTS_16[0]
INPUTS[33] => g30_16_4_encoder:Encoder2.INPUTS_16[1]
INPUTS[34] => g30_16_4_encoder:Encoder2.INPUTS_16[2]
INPUTS[35] => g30_16_4_encoder:Encoder2.INPUTS_16[3]
INPUTS[36] => g30_16_4_encoder:Encoder2.INPUTS_16[4]
INPUTS[37] => g30_16_4_encoder:Encoder2.INPUTS_16[5]
INPUTS[38] => g30_16_4_encoder:Encoder2.INPUTS_16[6]
INPUTS[39] => g30_16_4_encoder:Encoder2.INPUTS_16[7]
INPUTS[40] => g30_16_4_encoder:Encoder2.INPUTS_16[8]
INPUTS[41] => g30_16_4_encoder:Encoder2.INPUTS_16[9]
INPUTS[42] => g30_16_4_encoder:Encoder2.INPUTS_16[10]
INPUTS[43] => g30_16_4_encoder:Encoder2.INPUTS_16[11]
INPUTS[44] => g30_16_4_encoder:Encoder2.INPUTS_16[12]
INPUTS[45] => g30_16_4_encoder:Encoder2.INPUTS_16[13]
INPUTS[46] => g30_16_4_encoder:Encoder2.INPUTS_16[14]
INPUTS[47] => g30_16_4_encoder:Encoder2.INPUTS_16[15]
INPUTS[48] => g30_16_4_encoder:Encoder3.INPUTS_16[0]
INPUTS[49] => g30_16_4_encoder:Encoder3.INPUTS_16[1]
INPUTS[50] => g30_16_4_encoder:Encoder3.INPUTS_16[2]
INPUTS[51] => g30_16_4_encoder:Encoder3.INPUTS_16[3]
INPUTS[52] => g30_16_4_encoder:Encoder3.INPUTS_16[4]
INPUTS[53] => g30_16_4_encoder:Encoder3.INPUTS_16[5]
INPUTS[54] => g30_16_4_encoder:Encoder3.INPUTS_16[6]
INPUTS[55] => g30_16_4_encoder:Encoder3.INPUTS_16[7]
INPUTS[56] => g30_16_4_encoder:Encoder3.INPUTS_16[8]
INPUTS[57] => g30_16_4_encoder:Encoder3.INPUTS_16[9]
INPUTS[58] => g30_16_4_encoder:Encoder3.INPUTS_16[10]
INPUTS[59] => g30_16_4_encoder:Encoder3.INPUTS_16[11]
INPUTS[60] => g30_16_4_encoder:Encoder3.INPUTS_16[12]
INPUTS[61] => g30_16_4_encoder:Encoder3.INPUTS_16[13]
INPUTS[62] => g30_16_4_encoder:Encoder3.INPUTS_16[14]
INPUTS[63] => g30_16_4_encoder:Encoder3.INPUTS_16[15]
CODE[0] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[4] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[5] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g30_64_6_encoder|g30_16_4_encoder:Encoder3
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
ERROR_16 <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


|g30_64_6_encoder|g30_16_4_encoder:Encoder2
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
ERROR_16 <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


|g30_64_6_encoder|g30_16_4_encoder:Encoder1
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
ERROR_16 <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


|g30_64_6_encoder|g30_16_4_encoder:Encoder0
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
INPUTS_16[15] => ERROR_AND_CODE.DATAA
ERROR_16 <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE_16[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


