|g30_keyboard_to_LED
KEYS[0] => g30_keyboard_encoder:Encoder.KEYS[0]
KEYS[1] => g30_keyboard_encoder:Encoder.KEYS[1]
KEYS[2] => g30_keyboard_encoder:Encoder.KEYS[2]
KEYS[3] => g30_keyboard_encoder:Encoder.KEYS[3]
KEYS[4] => g30_keyboard_encoder:Encoder.KEYS[4]
KEYS[5] => g30_keyboard_encoder:Encoder.KEYS[5]
KEYS[6] => g30_keyboard_encoder:Encoder.KEYS[6]
KEYS[7] => g30_keyboard_encoder:Encoder.KEYS[7]
KEYS[8] => g30_keyboard_encoder:Encoder.KEYS[8]
KEYS[9] => g30_keyboard_encoder:Encoder.KEYS[9]
KEYS[10] => g30_keyboard_encoder:Encoder.KEYS[10]
KEYS[11] => g30_keyboard_encoder:Encoder.KEYS[11]
KEYS[12] => g30_keyboard_encoder:Encoder.KEYS[12]
KEYS[13] => g30_keyboard_encoder:Encoder.KEYS[13]
KEYS[14] => g30_keyboard_encoder:Encoder.KEYS[14]
KEYS[15] => g30_keyboard_encoder:Encoder.KEYS[15]
KEYS[16] => g30_keyboard_encoder:Encoder.KEYS[16]
KEYS[17] => g30_keyboard_encoder:Encoder.KEYS[17]
KEYS[18] => g30_keyboard_encoder:Encoder.KEYS[18]
KEYS[19] => g30_keyboard_encoder:Encoder.KEYS[19]
KEYS[20] => g30_keyboard_encoder:Encoder.KEYS[20]
KEYS[21] => g30_keyboard_encoder:Encoder.KEYS[21]
KEYS[22] => g30_keyboard_encoder:Encoder.KEYS[22]
KEYS[23] => g30_keyboard_encoder:Encoder.KEYS[23]
KEYS[24] => g30_keyboard_encoder:Encoder.KEYS[24]
KEYS[25] => g30_keyboard_encoder:Encoder.KEYS[25]
KEYS[26] => g30_keyboard_encoder:Encoder.KEYS[26]
KEYS[27] => g30_keyboard_encoder:Encoder.KEYS[27]
KEYS[28] => g30_keyboard_encoder:Encoder.KEYS[28]
KEYS[29] => g30_keyboard_encoder:Encoder.KEYS[29]
KEYS[30] => g30_keyboard_encoder:Encoder.KEYS[30]
KEYS[31] => g30_keyboard_encoder:Encoder.KEYS[31]
KEYS[32] => g30_keyboard_encoder:Encoder.KEYS[32]
KEYS[33] => g30_keyboard_encoder:Encoder.KEYS[33]
KEYS[34] => g30_keyboard_encoder:Encoder.KEYS[34]
KEYS[35] => g30_keyboard_encoder:Encoder.KEYS[35]
KEYS[36] => g30_keyboard_encoder:Encoder.KEYS[36]
KEYS[37] => g30_keyboard_encoder:Encoder.KEYS[37]
KEYS[38] => g30_keyboard_encoder:Encoder.KEYS[38]
KEYS[39] => g30_keyboard_encoder:Encoder.KEYS[39]
KEYS[40] => g30_keyboard_encoder:Encoder.KEYS[40]
KEYS[41] => g30_keyboard_encoder:Encoder.KEYS[41]
KEYS[42] => g30_keyboard_encoder:Encoder.KEYS[42]
KEYS[43] => g30_keyboard_encoder:Encoder.KEYS[43]
KEYS[44] => g30_keyboard_encoder:Encoder.KEYS[44]
KEYS[45] => g30_keyboard_encoder:Encoder.KEYS[45]
KEYS[46] => g30_keyboard_encoder:Encoder.KEYS[46]
KEYS[47] => g30_keyboard_encoder:Encoder.KEYS[47]
KEYS[48] => g30_keyboard_encoder:Encoder.KEYS[48]
KEYS[49] => g30_keyboard_encoder:Encoder.KEYS[49]
KEYS[50] => g30_keyboard_encoder:Encoder.KEYS[50]
KEYS[51] => g30_keyboard_encoder:Encoder.KEYS[51]
KEYS[52] => g30_keyboard_encoder:Encoder.KEYS[52]
KEYS[53] => g30_keyboard_encoder:Encoder.KEYS[53]
KEYS[54] => g30_keyboard_encoder:Encoder.KEYS[54]
KEYS[55] => g30_keyboard_encoder:Encoder.KEYS[55]
KEYS[56] => g30_keyboard_encoder:Encoder.KEYS[56]
KEYS[57] => g30_keyboard_encoder:Encoder.KEYS[57]
KEYS[58] => g30_keyboard_encoder:Encoder.KEYS[58]
KEYS[59] => g30_keyboard_encoder:Encoder.KEYS[59]
KEYS[60] => g30_keyboard_encoder:Encoder.KEYS[60]
KEYS[61] => g30_keyboard_encoder:Encoder.KEYS[61]
KEYS[62] => g30_keyboard_encoder:Encoder.KEYS[62]
KEYS[63] => g30_keyboard_encoder:Encoder.KEYS[63]
SEGMENTS[0] <= g30_7_segment_decoder:Decoder.SEGMENTS[0]
SEGMENTS[1] <= g30_7_segment_decoder:Decoder.SEGMENTS[1]
SEGMENTS[2] <= g30_7_segment_decoder:Decoder.SEGMENTS[2]
SEGMENTS[3] <= g30_7_segment_decoder:Decoder.SEGMENTS[3]
SEGMENTS[4] <= g30_7_segment_decoder:Decoder.SEGMENTS[4]
SEGMENTS[5] <= g30_7_segment_decoder:Decoder.SEGMENTS[5]
SEGMENTS[6] <= g30_7_segment_decoder:Decoder.SEGMENTS[6]


|g30_keyboard_to_LED|g30_keyboard_encoder:Encoder
KEYS[0] => g30_64_6_encoder:Encoder.INPUTS[0]
KEYS[1] => g30_64_6_encoder:Encoder.INPUTS[1]
KEYS[2] => g30_64_6_encoder:Encoder.INPUTS[2]
KEYS[3] => g30_64_6_encoder:Encoder.INPUTS[3]
KEYS[4] => g30_64_6_encoder:Encoder.INPUTS[4]
KEYS[5] => g30_64_6_encoder:Encoder.INPUTS[5]
KEYS[6] => g30_64_6_encoder:Encoder.INPUTS[6]
KEYS[7] => g30_64_6_encoder:Encoder.INPUTS[7]
KEYS[8] => g30_64_6_encoder:Encoder.INPUTS[8]
KEYS[9] => g30_64_6_encoder:Encoder.INPUTS[9]
KEYS[10] => g30_64_6_encoder:Encoder.INPUTS[10]
KEYS[11] => g30_64_6_encoder:Encoder.INPUTS[11]
KEYS[12] => g30_64_6_encoder:Encoder.INPUTS[12]
KEYS[13] => g30_64_6_encoder:Encoder.INPUTS[13]
KEYS[14] => g30_64_6_encoder:Encoder.INPUTS[14]
KEYS[15] => g30_64_6_encoder:Encoder.INPUTS[15]
KEYS[16] => g30_64_6_encoder:Encoder.INPUTS[16]
KEYS[17] => g30_64_6_encoder:Encoder.INPUTS[17]
KEYS[18] => g30_64_6_encoder:Encoder.INPUTS[18]
KEYS[19] => g30_64_6_encoder:Encoder.INPUTS[19]
KEYS[20] => g30_64_6_encoder:Encoder.INPUTS[20]
KEYS[21] => g30_64_6_encoder:Encoder.INPUTS[21]
KEYS[22] => g30_64_6_encoder:Encoder.INPUTS[22]
KEYS[23] => g30_64_6_encoder:Encoder.INPUTS[23]
KEYS[24] => g30_64_6_encoder:Encoder.INPUTS[24]
KEYS[25] => g30_64_6_encoder:Encoder.INPUTS[25]
KEYS[26] => g30_64_6_encoder:Encoder.INPUTS[26]
KEYS[27] => g30_64_6_encoder:Encoder.INPUTS[27]
KEYS[28] => g30_64_6_encoder:Encoder.INPUTS[28]
KEYS[29] => g30_64_6_encoder:Encoder.INPUTS[29]
KEYS[30] => g30_64_6_encoder:Encoder.INPUTS[30]
KEYS[31] => g30_64_6_encoder:Encoder.INPUTS[31]
KEYS[32] => g30_64_6_encoder:Encoder.INPUTS[32]
KEYS[33] => g30_64_6_encoder:Encoder.INPUTS[33]
KEYS[34] => g30_64_6_encoder:Encoder.INPUTS[34]
KEYS[35] => g30_64_6_encoder:Encoder.INPUTS[35]
KEYS[36] => g30_64_6_encoder:Encoder.INPUTS[36]
KEYS[37] => g30_64_6_encoder:Encoder.INPUTS[37]
KEYS[38] => g30_64_6_encoder:Encoder.INPUTS[38]
KEYS[39] => g30_64_6_encoder:Encoder.INPUTS[39]
KEYS[40] => g30_64_6_encoder:Encoder.INPUTS[40]
KEYS[41] => g30_64_6_encoder:Encoder.INPUTS[41]
KEYS[42] => g30_64_6_encoder:Encoder.INPUTS[42]
KEYS[43] => g30_64_6_encoder:Encoder.INPUTS[43]
KEYS[44] => g30_64_6_encoder:Encoder.INPUTS[44]
KEYS[45] => g30_64_6_encoder:Encoder.INPUTS[45]
KEYS[46] => g30_64_6_encoder:Encoder.INPUTS[46]
KEYS[47] => g30_64_6_encoder:Encoder.INPUTS[47]
KEYS[48] => g30_64_6_encoder:Encoder.INPUTS[48]
KEYS[49] => g30_64_6_encoder:Encoder.INPUTS[49]
KEYS[50] => g30_64_6_encoder:Encoder.INPUTS[50]
KEYS[51] => g30_64_6_encoder:Encoder.INPUTS[51]
KEYS[52] => g30_64_6_encoder:Encoder.INPUTS[52]
KEYS[53] => g30_64_6_encoder:Encoder.INPUTS[53]
KEYS[54] => g30_64_6_encoder:Encoder.INPUTS[54]
KEYS[55] => g30_64_6_encoder:Encoder.INPUTS[55]
KEYS[56] => g30_64_6_encoder:Encoder.INPUTS[56]
KEYS[57] => g30_64_6_encoder:Encoder.INPUTS[57]
KEYS[58] => g30_64_6_encoder:Encoder.INPUTS[58]
KEYS[59] => g30_64_6_encoder:Encoder.INPUTS[59]
KEYS[60] => g30_64_6_encoder:Encoder.INPUTS[60]
KEYS[61] => g30_64_6_encoder:Encoder.INPUTS[61]
KEYS[62] => g30_64_6_encoder:Encoder.INPUTS[62]
KEYS[63] => g30_64_6_encoder:Encoder.INPUTS[63]
ASCII_CODE[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ASCII_CODE[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ASCII_CODE[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ASCII_CODE[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ASCII_CODE[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ASCII_CODE[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ASCII_CODE[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g30_keyboard_to_LED|g30_keyboard_encoder:Encoder|g30_64_6_encoder:Encoder
INPUTS[0] => g30_16_4_encoder:Encoder0.INPUTS[0]
INPUTS[1] => g30_16_4_encoder:Encoder0.INPUTS[1]
INPUTS[2] => g30_16_4_encoder:Encoder0.INPUTS[2]
INPUTS[3] => g30_16_4_encoder:Encoder0.INPUTS[3]
INPUTS[4] => g30_16_4_encoder:Encoder0.INPUTS[4]
INPUTS[5] => g30_16_4_encoder:Encoder0.INPUTS[5]
INPUTS[6] => g30_16_4_encoder:Encoder0.INPUTS[6]
INPUTS[7] => g30_16_4_encoder:Encoder0.INPUTS[7]
INPUTS[8] => g30_16_4_encoder:Encoder0.INPUTS[8]
INPUTS[9] => g30_16_4_encoder:Encoder0.INPUTS[9]
INPUTS[10] => g30_16_4_encoder:Encoder0.INPUTS[10]
INPUTS[11] => g30_16_4_encoder:Encoder0.INPUTS[11]
INPUTS[12] => g30_16_4_encoder:Encoder0.INPUTS[12]
INPUTS[13] => g30_16_4_encoder:Encoder0.INPUTS[13]
INPUTS[14] => g30_16_4_encoder:Encoder0.INPUTS[14]
INPUTS[15] => g30_16_4_encoder:Encoder0.INPUTS[15]
INPUTS[16] => g30_16_4_encoder:Encoder1.INPUTS[0]
INPUTS[17] => g30_16_4_encoder:Encoder1.INPUTS[1]
INPUTS[18] => g30_16_4_encoder:Encoder1.INPUTS[2]
INPUTS[19] => g30_16_4_encoder:Encoder1.INPUTS[3]
INPUTS[20] => g30_16_4_encoder:Encoder1.INPUTS[4]
INPUTS[21] => g30_16_4_encoder:Encoder1.INPUTS[5]
INPUTS[22] => g30_16_4_encoder:Encoder1.INPUTS[6]
INPUTS[23] => g30_16_4_encoder:Encoder1.INPUTS[7]
INPUTS[24] => g30_16_4_encoder:Encoder1.INPUTS[8]
INPUTS[25] => g30_16_4_encoder:Encoder1.INPUTS[9]
INPUTS[26] => g30_16_4_encoder:Encoder1.INPUTS[10]
INPUTS[27] => g30_16_4_encoder:Encoder1.INPUTS[11]
INPUTS[28] => g30_16_4_encoder:Encoder1.INPUTS[12]
INPUTS[29] => g30_16_4_encoder:Encoder1.INPUTS[13]
INPUTS[30] => g30_16_4_encoder:Encoder1.INPUTS[14]
INPUTS[31] => g30_16_4_encoder:Encoder1.INPUTS[15]
INPUTS[32] => g30_16_4_encoder:Encoder2.INPUTS[0]
INPUTS[33] => g30_16_4_encoder:Encoder2.INPUTS[1]
INPUTS[34] => g30_16_4_encoder:Encoder2.INPUTS[2]
INPUTS[35] => g30_16_4_encoder:Encoder2.INPUTS[3]
INPUTS[36] => g30_16_4_encoder:Encoder2.INPUTS[4]
INPUTS[37] => g30_16_4_encoder:Encoder2.INPUTS[5]
INPUTS[38] => g30_16_4_encoder:Encoder2.INPUTS[6]
INPUTS[39] => g30_16_4_encoder:Encoder2.INPUTS[7]
INPUTS[40] => g30_16_4_encoder:Encoder2.INPUTS[8]
INPUTS[41] => g30_16_4_encoder:Encoder2.INPUTS[9]
INPUTS[42] => g30_16_4_encoder:Encoder2.INPUTS[10]
INPUTS[43] => g30_16_4_encoder:Encoder2.INPUTS[11]
INPUTS[44] => g30_16_4_encoder:Encoder2.INPUTS[12]
INPUTS[45] => g30_16_4_encoder:Encoder2.INPUTS[13]
INPUTS[46] => g30_16_4_encoder:Encoder2.INPUTS[14]
INPUTS[47] => g30_16_4_encoder:Encoder2.INPUTS[15]
INPUTS[48] => g30_16_4_encoder:Encoder3.INPUTS[0]
INPUTS[49] => g30_16_4_encoder:Encoder3.INPUTS[1]
INPUTS[50] => g30_16_4_encoder:Encoder3.INPUTS[2]
INPUTS[51] => g30_16_4_encoder:Encoder3.INPUTS[3]
INPUTS[52] => g30_16_4_encoder:Encoder3.INPUTS[4]
INPUTS[53] => g30_16_4_encoder:Encoder3.INPUTS[5]
INPUTS[54] => g30_16_4_encoder:Encoder3.INPUTS[6]
INPUTS[55] => g30_16_4_encoder:Encoder3.INPUTS[7]
INPUTS[56] => g30_16_4_encoder:Encoder3.INPUTS[8]
INPUTS[57] => g30_16_4_encoder:Encoder3.INPUTS[9]
INPUTS[58] => g30_16_4_encoder:Encoder3.INPUTS[10]
INPUTS[59] => g30_16_4_encoder:Encoder3.INPUTS[11]
INPUTS[60] => g30_16_4_encoder:Encoder3.INPUTS[12]
INPUTS[61] => g30_16_4_encoder:Encoder3.INPUTS[13]
INPUTS[62] => g30_16_4_encoder:Encoder3.INPUTS[14]
INPUTS[63] => g30_16_4_encoder:Encoder3.INPUTS[15]
CODE[0] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[4] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[5] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g30_keyboard_to_LED|g30_keyboard_encoder:Encoder|g30_64_6_encoder:Encoder|g30_16_4_encoder:Encoder3
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
ERROR <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


|g30_keyboard_to_LED|g30_keyboard_encoder:Encoder|g30_64_6_encoder:Encoder|g30_16_4_encoder:Encoder2
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
ERROR <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


|g30_keyboard_to_LED|g30_keyboard_encoder:Encoder|g30_64_6_encoder:Encoder|g30_16_4_encoder:Encoder1
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
ERROR <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


|g30_keyboard_to_LED|g30_keyboard_encoder:Encoder|g30_64_6_encoder:Encoder|g30_16_4_encoder:Encoder0
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[0] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[1] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[2] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[3] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[4] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[5] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[6] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[7] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[8] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[9] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[10] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[11] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[12] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[13] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[14] => ERROR_AND_CODE.OUTPUTSELECT
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
INPUTS[15] => ERROR_AND_CODE.DATAA
ERROR <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= ERROR_AND_CODE.DB_MAX_OUTPUT_PORT_TYPE


|g30_keyboard_to_LED|g30_7_segment_decoder:Decoder
ASCII_CODE[0] => Mux0.IN134
ASCII_CODE[0] => Mux1.IN134
ASCII_CODE[0] => Mux2.IN134
ASCII_CODE[0] => Mux3.IN134
ASCII_CODE[0] => Mux4.IN134
ASCII_CODE[0] => Mux5.IN134
ASCII_CODE[0] => Mux6.IN134
ASCII_CODE[1] => Mux0.IN133
ASCII_CODE[1] => Mux1.IN133
ASCII_CODE[1] => Mux2.IN133
ASCII_CODE[1] => Mux3.IN133
ASCII_CODE[1] => Mux4.IN133
ASCII_CODE[1] => Mux5.IN133
ASCII_CODE[1] => Mux6.IN133
ASCII_CODE[2] => Mux0.IN132
ASCII_CODE[2] => Mux1.IN132
ASCII_CODE[2] => Mux2.IN132
ASCII_CODE[2] => Mux3.IN132
ASCII_CODE[2] => Mux4.IN132
ASCII_CODE[2] => Mux5.IN132
ASCII_CODE[2] => Mux6.IN132
ASCII_CODE[3] => Mux0.IN131
ASCII_CODE[3] => Mux1.IN131
ASCII_CODE[3] => Mux2.IN131
ASCII_CODE[3] => Mux3.IN131
ASCII_CODE[3] => Mux4.IN131
ASCII_CODE[3] => Mux5.IN131
ASCII_CODE[3] => Mux6.IN131
ASCII_CODE[4] => Mux0.IN130
ASCII_CODE[4] => Mux1.IN130
ASCII_CODE[4] => Mux2.IN130
ASCII_CODE[4] => Mux3.IN130
ASCII_CODE[4] => Mux4.IN130
ASCII_CODE[4] => Mux5.IN130
ASCII_CODE[4] => Mux6.IN130
ASCII_CODE[5] => Mux0.IN129
ASCII_CODE[5] => Mux1.IN129
ASCII_CODE[5] => Mux2.IN129
ASCII_CODE[5] => Mux3.IN129
ASCII_CODE[5] => Mux4.IN129
ASCII_CODE[5] => Mux5.IN129
ASCII_CODE[5] => Mux6.IN129
ASCII_CODE[6] => Mux0.IN128
ASCII_CODE[6] => Mux1.IN128
ASCII_CODE[6] => Mux2.IN128
ASCII_CODE[6] => Mux3.IN128
ASCII_CODE[6] => Mux4.IN128
ASCII_CODE[6] => Mux5.IN128
ASCII_CODE[6] => Mux6.IN128
SEGMENTS[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


