|g30_BlockerGame
BLOCK_COL[0] => CODE[0].OUTPUTSELECT
BLOCK_COL[0] => CODE[1].OUTPUTSELECT
BLOCK_COL[0] => CODE[2].OUTPUTSELECT
BLOCK_COL[0] => CODE[3].IN1
BLOCK_COL[0] => CODE[3].OUTPUTSELECT
BLOCK_COL[0] => Equal0.IN15
BLOCK_COL[1] => CODE[0].OUTPUTSELECT
BLOCK_COL[1] => CODE[1].OUTPUTSELECT
BLOCK_COL[1] => CODE[2].OUTPUTSELECT
BLOCK_COL[1] => CODE[3].IN1
BLOCK_COL[1] => CODE[3].OUTPUTSELECT
BLOCK_COL[1] => Equal0.IN14
BLOCK_COL[2] => CODE[0].OUTPUTSELECT
BLOCK_COL[2] => CODE[1].OUTPUTSELECT
BLOCK_COL[2] => CODE[2].OUTPUTSELECT
BLOCK_COL[2] => CODE[3].IN1
BLOCK_COL[2] => CODE[3].OUTPUTSELECT
BLOCK_COL[2] => Equal0.IN13
BLOCK_COL[3] => CODE[0].OUTPUTSELECT
BLOCK_COL[3] => CODE[1].OUTPUTSELECT
BLOCK_COL[3] => CODE[2].OUTPUTSELECT
BLOCK_COL[3] => CODE[3].IN1
BLOCK_COL[3] => CODE[3].OUTPUTSELECT
BLOCK_COL[3] => Equal0.IN12
BLOCK_COL[4] => CODE[0].OUTPUTSELECT
BLOCK_COL[4] => CODE[1].OUTPUTSELECT
BLOCK_COL[4] => CODE[2].OUTPUTSELECT
BLOCK_COL[4] => CODE[3].IN1
BLOCK_COL[4] => CODE[3].OUTPUTSELECT
BLOCK_COL[4] => Equal0.IN11
BLOCK_COL[5] => CODE[0].OUTPUTSELECT
BLOCK_COL[5] => CODE[1].OUTPUTSELECT
BLOCK_COL[5] => CODE[2].OUTPUTSELECT
BLOCK_COL[5] => CODE[3].IN1
BLOCK_COL[5] => CODE[3].OUTPUTSELECT
BLOCK_COL[5] => Equal0.IN10
BLOCK_COL[6] => CODE[0].OUTPUTSELECT
BLOCK_COL[6] => CODE[1].OUTPUTSELECT
BLOCK_COL[6] => CODE[2].OUTPUTSELECT
BLOCK_COL[6] => CODE[3].IN1
BLOCK_COL[6] => CODE[3].OUTPUTSELECT
BLOCK_COL[6] => Equal0.IN9
BLOCK_COL[7] => CODE[0].OUTPUTSELECT
BLOCK_COL[7] => CODE[1].OUTPUTSELECT
BLOCK_COL[7] => CODE[2].OUTPUTSELECT
BLOCK_COL[7] => CODE[3].IN1
BLOCK_COL[7] => CODE[3].DATAA
BLOCK_COL[7] => Equal0.IN8
BLOCK_COL[8] => CODE[0].OUTPUTSELECT
BLOCK_COL[8] => CODE[1].OUTPUTSELECT
BLOCK_COL[8] => CODE[2].OUTPUTSELECT
BLOCK_COL[8] => CODE[3].IN1
BLOCK_COL[8] => Equal0.IN7
BLOCK_COL[9] => CODE[0].OUTPUTSELECT
BLOCK_COL[9] => CODE[1].OUTPUTSELECT
BLOCK_COL[9] => CODE[2].OUTPUTSELECT
BLOCK_COL[9] => CODE[3].IN1
BLOCK_COL[9] => Equal0.IN6
BLOCK_COL[10] => CODE[0].OUTPUTSELECT
BLOCK_COL[10] => CODE[1].OUTPUTSELECT
BLOCK_COL[10] => CODE[2].OUTPUTSELECT
BLOCK_COL[10] => CODE[3].IN1
BLOCK_COL[10] => Equal0.IN5
BLOCK_COL[11] => CODE[0].OUTPUTSELECT
BLOCK_COL[11] => CODE[1].OUTPUTSELECT
BLOCK_COL[11] => CODE[3].IN1
BLOCK_COL[11] => CODE[2].DATAA
BLOCK_COL[11] => Equal0.IN4
BLOCK_COL[12] => CODE[0].OUTPUTSELECT
BLOCK_COL[12] => CODE[1].OUTPUTSELECT
BLOCK_COL[12] => CODE[3].IN1
BLOCK_COL[12] => Equal0.IN3
BLOCK_COL[13] => CODE[0].OUTPUTSELECT
BLOCK_COL[13] => CODE[3].IN1
BLOCK_COL[13] => CODE[1].DATAA
BLOCK_COL[13] => Equal0.IN2
BLOCK_COL[14] => CODE[3].IN0
BLOCK_COL[14] => CODE[0].DATAA
BLOCK_COL[14] => Equal0.IN1
BLOCK_COL[15] => CODE[3].IN1
BLOCK_COL[15] => Equal0.IN0
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= CODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


