m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Eg30_16_4_encoder
Z0 w1475242979
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/ModelSim Project
Z4 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
Z5 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
l0
L7
VhVj`?nbb8ZOWL<E;A8Boh1
!s100 NKEYFM4kM8oH17eKHdk1F1
Z6 OV;C;10.4d;61
32
Z7 !s110 1475517638
!i10b 1
Z8 !s108 1475517638.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
Z10 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aencoder
R1
R2
DEx4 work 16 g30_16_4_encoder 0 22 hVj`?nbb8ZOWL<E;A8Boh1
l17
L15
VB;WB6f6J;BalWMzf:1A1n1
!s100 oJmA0`Ye_K>5^PKKDE>]a1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eg30_64_6_encoder
Z13 w1475516015
R1
R2
R3
Z14 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
Z15 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
l0
L13
VTk;b<el0XlAU9Vf_;CQ[70
!s100 7D4WaFYX;P^>ohPhNT<RA2
R6
32
Z16 !s110 1475517639
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
Z18 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
!i113 1
R11
R12
Aencoder
R1
R2
DEx4 work 16 g30_64_6_encoder 0 22 Tk;b<el0XlAU9Vf_;CQ[70
l31
L21
V=h0KJQlXlQ?D0Q4VA[Fo^3
!s100 JiXdQ;A4_fda=TOfR5a^j3
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eg30_64_6_encoder_vhd_tst
Z19 w1475515867
R1
R2
R3
Z20 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht
Z21 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht
l0
L12
V9n1S]HUSL=0JWJG3F_jBU0
!s100 c_jJ[JR>`l1@zkJZA]@Qc3
R6
32
R16
!i10b 1
Z22 !s108 1475517639.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht|
Z24 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht|
!i113 1
R11
R12
Ag30_64_6_encoder_arch
R1
R2
DEx4 work 24 g30_64_6_encoder_vhd_tst 0 22 9n1S]HUSL=0JWJG3F_jBU0
l27
L14
VBm=XC?jYnGYZlBPm;ioV^2
!s100 >JK?6YcY73VX2ZXJ3P`Jk2
R6
32
R16
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Eg30_keyboard_encoder
Z25 w1475517572
R1
R2
R3
Z26 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
Z27 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
l0
L12
VO<[K]IIB]FeCe99d;]zoa3
!s100 m_OnnRAdF1<lgoe78CXUm1
R6
32
R16
!i10b 1
R22
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd|
Z29 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd|
!i113 1
R11
R12
Akeyboard_encoder
R1
R2
DEx4 work 20 g30_keyboard_encoder 0 22 O<[K]IIB]FeCe99d;]zoa3
l30
L19
V9Mma]WJ47hJ3AnM5h4Dh80
!s100 d4e8CL:YaOVz@^WzB=I9b0
R6
32
R16
!i10b 1
R22
R28
R29
!i113 1
R11
R12
Eg30_keyboard_encoder_vhd_tst
Z30 w1475517682
R1
R2
R3
Z31 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht
Z32 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht
l0
L12
VT:ji[TUm4oDX58fm:QM:82
!s100 [lS;hQ5Y^faNJT3TOY0`H2
R6
32
Z33 !s110 1475517696
!i10b 1
Z34 !s108 1475517696.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht|
Z36 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht|
!i113 1
R11
R12
Ag30_keyboard_encoder_arch
R1
R2
DEx4 work 28 g30_keyboard_encoder_vhd_tst 0 22 T:ji[TUm4oDX58fm:QM:82
l25
L14
V<OO0JEh]Q]KSO_UHfY?G?2
!s100 VJQ[G6]nkWkDJOIVR49YJ1
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
