m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Eg30_16_4_encoder
Z0 w1475686114
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/ModelSim Project
Z4 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
Z5 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
l0
L7
Vj2TKTcCoG9iQ_^d][K>L^2
!s100 DcQObRF2k;oO];bVObKj;3
Z6 OV;C;10.4d;61
32
Z7 !s110 1475776743
!i10b 1
Z8 !s108 1475776743.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
Z10 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aencoder
R1
R2
DEx4 work 16 g30_16_4_encoder 0 22 j2TKTcCoG9iQ_^d][K>L^2
l17
L15
VMG2m5OIZbR8QaDUjKil=X3
!s100 5cQW5b<h7c53EkVJOjG0n3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eg30_64_6_encoder
Z13 w1475686119
R1
R2
R3
Z14 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
Z15 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
l0
L13
VTk;b<el0XlAU9Vf_;CQ[70
!s100 7D4WaFYX;P^>ohPhNT<RA2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
Z17 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
!i113 1
R11
R12
Aencoder
R1
R2
DEx4 work 16 g30_64_6_encoder 0 22 Tk;b<el0XlAU9Vf_;CQ[70
l31
L21
Vm7kkMTW87nl90ehVjGXTi2
!s100 R4l@`MVQeEQnE>WkkV?4d3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eg30_64_6_encoder_vhd_tst
Z18 w1475677696
R1
R2
R3
Z19 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht
Z20 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht
l0
L12
V9n1S]HUSL=0JWJG3F_jBU0
!s100 c_jJ[JR>`l1@zkJZA]@Qc3
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht|
Z22 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht|
!i113 1
R11
R12
Ag30_64_6_encoder_arch
R1
R2
DEx4 work 24 g30_64_6_encoder_vhd_tst 0 22 9n1S]HUSL=0JWJG3F_jBU0
l27
L14
ViWABh2g:AHR31mo0If;2O0
!s100 g><2cRzDC;7g:FZ?A84d33
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eg30_7_segment_decoder
Z23 w1475706944
R1
R2
R3
Z24 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd
Z25 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd
l0
L16
VGem@<FUBFfV4__i^AG?1m3
!s100 QfZ63N;`LJAGn^4QDY@3B2
R6
32
Z26 !s110 1475776744
!i10b 1
Z27 !s108 1475776744.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd|
Z29 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd|
!i113 1
R11
R12
Asegment_decoder
R1
R2
DEx4 work 21 g30_7_segment_decoder 0 22 Gem@<FUBFfV4__i^AG?1m3
l24
L22
VK?PP1DL=aF?]_G@nVV;7R2
!s100 M>J4oXK?7jAcTk;9[_VzY3
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Eg30_7_segment_decoder_vhd_tst
Z30 w1475686902
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z32 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht
Z33 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht
l0
L40
V;F4^Ra8V:5BJ=W@W7lYX=3
!s100 YAj0EIAMHdD0_Zi[1_o7j1
R6
32
R26
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht|
Z35 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht|
!i113 1
R11
R12
Ag30_7_segment_decoder_arch
R31
R1
R2
DEx4 work 29 g30_7_segment_decoder_vhd_tst 0 22 ;F4^Ra8V:5BJ=W@W7lYX=3
l53
L42
V6cgHQS_`jeNQHGHI[64^=1
!s100 DRVzGf?fgOm]YgS69jbZz0
R6
32
R26
!i10b 1
R27
R34
R35
!i113 1
R11
R12
Eg30_keyboard_encoder
Z36 w1475517572
R1
R2
R3
Z37 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
Z38 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
l0
L12
VO<[K]IIB]FeCe99d;]zoa3
!s100 m_OnnRAdF1<lgoe78CXUm1
R6
32
R26
!i10b 1
R27
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd|
Z40 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd|
!i113 1
R11
R12
Akeyboard_encoder
R1
R2
DEx4 work 20 g30_keyboard_encoder 0 22 O<[K]IIB]FeCe99d;]zoa3
l30
L19
V9Mma]WJ47hJ3AnM5h4Dh80
!s100 d4e8CL:YaOVz@^WzB=I9b0
R6
32
R26
!i10b 1
R27
R39
R40
!i113 1
R11
R12
Eg30_keyboard_encoder_vhd_tst
Z41 w1475517682
R1
R2
R3
Z42 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht
Z43 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht
l0
L12
VT:ji[TUm4oDX58fm:QM:82
!s100 [lS;hQ5Y^faNJT3TOY0`H2
R6
32
R26
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht|
Z45 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht|
!i113 1
R11
R12
Ag30_keyboard_encoder_arch
R1
R2
DEx4 work 28 g30_keyboard_encoder_vhd_tst 0 22 T:ji[TUm4oDX58fm:QM:82
l25
L14
V<OO0JEh]Q]KSO_UHfY?G?2
!s100 VJQ[G6]nkWkDJOIVR49YJ1
R6
32
R26
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Eg30_keyboard_to_led
Z46 w1475775742
R1
R2
R3
Z47 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
Z48 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
l0
L5
V7on`BjzAooJ<kY=3;n41z1
!s100 D;VBC8Bkb]R2Rk=dk?mdf3
R6
32
Z49 !s110 1475776745
!i10b 1
R27
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd|
Z51 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 19 g30_keyboard_to_led 0 22 jT_n6G95UGYl46<1V54kO1
l30
L12
VRhjNYPGBOK>Y9k=_;Q3Ee1
!s100 KmCibZ]L8=a2aL?gbfdBj2
R6
32
Z52 !s110 1475705748
!i10b 1
!s108 1475705747.000000
R50
R51
!i113 1
R11
R12
Eg30_keyboard_to_led_vhd_tst
Z53 w1475705581
R31
R1
R2
R3
Z54 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht
Z55 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht
l0
L40
ViCDhzo4YTG1LW94iKez=03
!s100 DV9lR1@_UD6kVilZl8OFz0
R6
32
R49
!i10b 1
Z56 !s108 1475776745.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht|
Z58 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht|
!i113 1
R11
R12
Ag30_keyboard_to_led_arch
R31
R1
R2
Z59 DEx4 work 27 g30_keyboard_to_led_vhd_tst 0 22 iCDhzo4YTG1LW94iKez=03
l53
L42
Z60 VECab[[Wn1_:0WU`BR0]hF3
Z61 !s100 @1JDjCRMjjX5gGVf>_lGY2
R6
32
R49
!i10b 1
R56
R57
R58
!i113 1
R11
R12
