m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Eg30_16_4_encoder
Z0 w1475686114
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/ModelSim Project
Z4 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
Z5 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
l0
L7
Vj2TKTcCoG9iQ_^d][K>L^2
!s100 DcQObRF2k;oO];bVObKj;3
Z6 OV;C;10.4d;61
32
Z7 !s110 1476478629
!i10b 1
Z8 !s108 1476478629.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
Z10 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aencoder
R1
R2
DEx4 work 16 g30_16_4_encoder 0 22 j2TKTcCoG9iQ_^d][K>L^2
l17
L15
VMG2m5OIZbR8QaDUjKil=X3
!s100 5cQW5b<h7c53EkVJOjG0n3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eg30_64_6_encoder
Z13 w1475686119
R1
R2
R3
Z14 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
Z15 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
l0
L13
VTk;b<el0XlAU9Vf_;CQ[70
!s100 7D4WaFYX;P^>ohPhNT<RA2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
Z17 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd|
!i113 1
R11
R12
Aencoder
R1
R2
DEx4 work 16 g30_64_6_encoder 0 22 Tk;b<el0XlAU9Vf_;CQ[70
l31
L21
Vm7kkMTW87nl90ehVjGXTi2
!s100 R4l@`MVQeEQnE>WkkV?4d3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eg30_64_6_encoder_vhd_tst
Z18 w1475677696
R1
R2
Z19 dY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/ModelSim Project
Z20 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht
Z21 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht
l0
L12
V9n1S]HUSL=0JWJG3F_jBU0
!s100 c_jJ[JR>`l1@zkJZA]@Qc3
R6
32
Z22 !s110 1475776743
!i10b 1
Z23 !s108 1475776743.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht|
Z25 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_64_6_encoder.vht|
!i113 1
R11
R12
Ag30_64_6_encoder_arch
R1
R2
DEx4 work 24 g30_64_6_encoder_vhd_tst 0 22 9n1S]HUSL=0JWJG3F_jBU0
l27
L14
ViWABh2g:AHR31mo0If;2O0
!s100 g><2cRzDC;7g:FZ?A84d33
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Eg30_7_segment_decoder
Z26 w1475706944
R1
R2
R3
Z27 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd
Z28 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd
l0
L16
VGem@<FUBFfV4__i^AG?1m3
!s100 QfZ63N;`LJAGn^4QDY@3B2
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd|
Z30 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd|
!i113 1
R11
R12
Asegment_decoder
R1
R2
DEx4 work 21 g30_7_segment_decoder 0 22 Gem@<FUBFfV4__i^AG?1m3
l24
L22
VK?PP1DL=aF?]_G@nVV;7R2
!s100 M>J4oXK?7jAcTk;9[_VzY3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Eg30_7_segment_decoder_vhd_tst
Z31 w1475686902
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R19
Z33 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht
Z34 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht
l0
L40
V;F4^Ra8V:5BJ=W@W7lYX=3
!s100 YAj0EIAMHdD0_Zi[1_o7j1
R6
32
Z35 !s110 1475776744
!i10b 1
Z36 !s108 1475776744.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht|
Z38 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_7_segment_decoder.vht|
!i113 1
R11
R12
Ag30_7_segment_decoder_arch
R32
R1
R2
DEx4 work 29 g30_7_segment_decoder_vhd_tst 0 22 ;F4^Ra8V:5BJ=W@W7lYX=3
l53
L42
V6cgHQS_`jeNQHGHI[64^=1
!s100 DRVzGf?fgOm]YgS69jbZz0
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Eg30_keyboard_encoder
Z39 w1476469247
R1
R2
R3
Z40 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
Z41 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
l0
L35
VM0`lj=l017DheZma9<R0j0
!s100 h6HJD>^bQjRU]0D4ge4iT1
R6
32
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd|
Z43 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd|
!i113 1
R11
R12
Akeyboard_encoder
R1
R2
DEx4 work 20 g30_keyboard_encoder 0 22 M0`lj=l017DheZma9<R0j0
l53
L42
VMAgzUba77PX<M;Xj91:000
!s100 3gR<k_nob_ZE>bS75Nl^f2
R6
32
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
Eg30_keyboard_encoder_vhd_tst
Z44 w1475517682
R1
R2
R3
Z45 8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht
Z46 FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht
l0
L12
VT:ji[TUm4oDX58fm:QM:82
!s100 [lS;hQ5Y^faNJT3TOY0`H2
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht|
Z48 !s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_encoder.vht|
!i113 1
R11
R12
Ag30_keyboard_encoder_arch
R1
R2
Z49 DEx4 work 28 g30_keyboard_encoder_vhd_tst 0 22 T:ji[TUm4oDX58fm:QM:82
l25
L14
Z50 V<OO0JEh]Q]KSO_UHfY?G?2
Z51 !s100 VJQ[G6]nkWkDJOIVR49YJ1
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Eg30_keyboard_to_led
Z52 w1475775742
R1
R2
R3
8C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
FC:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
l0
L5
V7on`BjzAooJ<kY=3;n41z1
!s100 D;VBC8Bkb]R2Rk=dk?mdf3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd|
!s107 C:/Users/Sean/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 19 g30_keyboard_to_led 0 22 jT_n6G95UGYl46<1V54kO1
l30
L12
VRhjNYPGBOK>Y9k=_;Q3Ee1
!s100 KmCibZ]L8=a2aL?gbfdBj2
R6
32
!s110 1475705748
!i10b 1
!s108 1475705747.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd|
!s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd|
!i113 1
R11
R12
R19
FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
Eg30_keyboard_to_led_vhd_tst
Z53 w1475705581
R32
R1
R2
R19
Z54 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht
Z55 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht
l0
L40
ViCDhzo4YTG1LW94iKez=03
!s100 DV9lR1@_UD6kVilZl8OFz0
R6
32
Z56 !s110 1475776745
!i10b 1
Z57 !s108 1475776745.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht|
Z59 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/simulation/modelsim/g30_keyboard_to_led.vht|
!i113 1
R11
R12
Ag30_keyboard_to_led_arch
R32
R1
R2
DEx4 work 27 g30_keyboard_to_led_vhd_tst 0 22 iCDhzo4YTG1LW94iKez=03
l53
L42
VECab[[Wn1_:0WU`BR0]hF3
!s100 @1JDjCRMjjX5gGVf>_lGY2
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
