vendor_name = ModelSim
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/test.bdf
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/db/g30_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd
design_name = g30_keyboard_to_LED
instance = comp, \Encoder|Encoder|CODE[2]~4\, Encoder|Encoder|CODE[2]~4, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~6\, Encoder|Encoder|CODE[3]~6, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~11\, Encoder|Encoder|CODE[2]~11, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|Encoder3|ERROR~0\, Encoder|Encoder|Encoder3|ERROR~0, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~17\, Encoder|Encoder|CODE[1]~17, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~18\, Encoder|Encoder|CODE~18, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~19\, Encoder|Encoder|CODE~19, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~20\, Encoder|Encoder|CODE~20, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~21\, Encoder|Encoder|CODE~21, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~22\, Encoder|Encoder|CODE~22, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~23\, Encoder|Encoder|CODE~23, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~24\, Encoder|Encoder|CODE~24, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~25\, Encoder|Encoder|CODE~25, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~26\, Encoder|Encoder|CODE~26, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~27\, Encoder|Encoder|CODE~27, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~28\, Encoder|Encoder|CODE~28, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~29\, Encoder|Encoder|CODE~29, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~30\, Encoder|Encoder|CODE~30, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~31\, Encoder|Encoder|CODE~31, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~32\, Encoder|Encoder|CODE~32, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~33\, Encoder|Encoder|CODE~33, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~34\, Encoder|Encoder|CODE~34, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~35\, Encoder|Encoder|CODE~35, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~36\, Encoder|Encoder|CODE~36, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~37\, Encoder|Encoder|CODE~37, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~38\, Encoder|Encoder|CODE~38, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~39\, Encoder|Encoder|CODE~39, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~40\, Encoder|Encoder|CODE~40, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[0]~41\, Encoder|Encoder|CODE[0]~41, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~52\, Encoder|Encoder|CODE~52, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~53\, Encoder|Encoder|CODE~53, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~54\, Encoder|Encoder|CODE~54, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~55\, Encoder|Encoder|CODE~55, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~56\, Encoder|Encoder|CODE~56, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~57\, Encoder|Encoder|CODE~57, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~58\, Encoder|Encoder|CODE~58, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~59\, Encoder|Encoder|CODE~59, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~60\, Encoder|Encoder|CODE~60, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~61\, Encoder|Encoder|CODE~61, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~62\, Encoder|Encoder|CODE~62, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~63\, Encoder|Encoder|CODE~63, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~64\, Encoder|Encoder|CODE~64, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~65\, Encoder|Encoder|CODE~65, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~66\, Encoder|Encoder|CODE~66, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~67\, Encoder|Encoder|CODE~67, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~68\, Encoder|Encoder|CODE~68, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~69\, Encoder|Encoder|CODE~69, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~70\, Encoder|Encoder|CODE~70, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~72\, Encoder|Encoder|CODE[3]~72, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~73\, Encoder|Encoder|CODE[3]~73, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~80\, Encoder|Encoder|CODE[2]~80, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~0\, Decoder|Mux3~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~1\, Decoder|Mux5~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~0\, Decoder|Mux4~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~3\, Decoder|Mux0~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~4\, Decoder|Mux3~4, g30_keyboard_to_LED, 1
instance = comp, \KEYS[30]~I\, KEYS[30], g30_keyboard_to_LED, 1
instance = comp, \KEYS[22]~I\, KEYS[22], g30_keyboard_to_LED, 1
instance = comp, \KEYS[24]~I\, KEYS[24], g30_keyboard_to_LED, 1
instance = comp, \KEYS[39]~I\, KEYS[39], g30_keyboard_to_LED, 1
instance = comp, \KEYS[42]~I\, KEYS[42], g30_keyboard_to_LED, 1
instance = comp, \KEYS[43]~I\, KEYS[43], g30_keyboard_to_LED, 1
instance = comp, \KEYS[40]~I\, KEYS[40], g30_keyboard_to_LED, 1
instance = comp, \KEYS[41]~I\, KEYS[41], g30_keyboard_to_LED, 1
instance = comp, \KEYS[45]~I\, KEYS[45], g30_keyboard_to_LED, 1
instance = comp, \KEYS[33]~I\, KEYS[33], g30_keyboard_to_LED, 1
instance = comp, \KEYS[12]~I\, KEYS[12], g30_keyboard_to_LED, 1
instance = comp, \KEYS[5]~I\, KEYS[5], g30_keyboard_to_LED, 1
instance = comp, \KEYS[8]~I\, KEYS[8], g30_keyboard_to_LED, 1
instance = comp, \KEYS[53]~I\, KEYS[53], g30_keyboard_to_LED, 1
instance = comp, \KEYS[58]~I\, KEYS[58], g30_keyboard_to_LED, 1
instance = comp, \KEYS[60]~I\, KEYS[60], g30_keyboard_to_LED, 1
instance = comp, \KEYS[51]~I\, KEYS[51], g30_keyboard_to_LED, 1
instance = comp, \KEYS[1]~I\, KEYS[1], g30_keyboard_to_LED, 1
instance = comp, \KEYS[14]~I\, KEYS[14], g30_keyboard_to_LED, 1
instance = comp, \KEYS[15]~I\, KEYS[15], g30_keyboard_to_LED, 1
instance = comp, \KEYS[13]~I\, KEYS[13], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~10\, Encoder|Encoder|CODE[2]~10, g30_keyboard_to_LED, 1
instance = comp, \KEYS[11]~I\, KEYS[11], g30_keyboard_to_LED, 1
instance = comp, \KEYS[9]~I\, KEYS[9], g30_keyboard_to_LED, 1
instance = comp, \KEYS[10]~I\, KEYS[10], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~12\, Encoder|Encoder|CODE[3]~12, g30_keyboard_to_LED, 1
instance = comp, \KEYS[3]~I\, KEYS[3], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~13\, Encoder|Encoder|CODE[1]~13, g30_keyboard_to_LED, 1
instance = comp, \KEYS[2]~I\, KEYS[2], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|Encoder0|ERROR~2\, Encoder|Encoder|Encoder0|ERROR~2, g30_keyboard_to_LED, 1
instance = comp, \KEYS[18]~I\, KEYS[18], g30_keyboard_to_LED, 1
instance = comp, \KEYS[21]~I\, KEYS[21], g30_keyboard_to_LED, 1
instance = comp, \KEYS[20]~I\, KEYS[20], g30_keyboard_to_LED, 1
instance = comp, \KEYS[23]~I\, KEYS[23], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~1\, Encoder|Encoder|CODE[2]~1, g30_keyboard_to_LED, 1
instance = comp, \KEYS[19]~I\, KEYS[19], g30_keyboard_to_LED, 1
instance = comp, \KEYS[31]~I\, KEYS[31], g30_keyboard_to_LED, 1
instance = comp, \KEYS[29]~I\, KEYS[29], g30_keyboard_to_LED, 1
instance = comp, \KEYS[28]~I\, KEYS[28], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~0\, Encoder|Encoder|CODE[2]~0, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~3\, Encoder|Encoder|CODE~3, g30_keyboard_to_LED, 1
instance = comp, \KEYS[16]~I\, KEYS[16], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|Encoder1|ERROR~2\, Encoder|Encoder|Encoder1|ERROR~2, g30_keyboard_to_LED, 1
instance = comp, \KEYS[44]~I\, KEYS[44], g30_keyboard_to_LED, 1
instance = comp, \KEYS[46]~I\, KEYS[46], g30_keyboard_to_LED, 1
instance = comp, \KEYS[47]~I\, KEYS[47], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~7\, Encoder|Encoder|CODE[2]~7, g30_keyboard_to_LED, 1
instance = comp, \KEYS[34]~I\, KEYS[34], g30_keyboard_to_LED, 1
instance = comp, \KEYS[32]~I\, KEYS[32], g30_keyboard_to_LED, 1
instance = comp, \KEYS[35]~I\, KEYS[35], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~8\, Encoder|Encoder|CODE[3]~8, g30_keyboard_to_LED, 1
instance = comp, \KEYS[37]~I\, KEYS[37], g30_keyboard_to_LED, 1
instance = comp, \KEYS[38]~I\, KEYS[38], g30_keyboard_to_LED, 1
instance = comp, \KEYS[36]~I\, KEYS[36], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~5\, Encoder|Encoder|CODE[2]~5, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~9\, Encoder|Encoder|CODE[3]~9, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux2~0\, Encoder|Mux2~0, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~74\, Encoder|Encoder|CODE[2]~74, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~75\, Encoder|Encoder|CODE[2]~75, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~14\, Encoder|Encoder|CODE[2]~14, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~77\, Encoder|Encoder|CODE[3]~77, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~76\, Encoder|Encoder|CODE[2]~76, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~78\, Encoder|Encoder|CODE[2]~78, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~79\, Encoder|Encoder|CODE[2]~79, g30_keyboard_to_LED, 1
instance = comp, \KEYS[26]~I\, KEYS[26], g30_keyboard_to_LED, 1
instance = comp, \KEYS[27]~I\, KEYS[27], g30_keyboard_to_LED, 1
instance = comp, \KEYS[25]~I\, KEYS[25], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~2\, Encoder|Encoder|CODE[3]~2, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~81\, Encoder|Encoder|CODE[3]~81, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~82\, Encoder|Encoder|CODE[2]~82, g30_keyboard_to_LED, 1
instance = comp, \KEYS[63]~I\, KEYS[63], g30_keyboard_to_LED, 1
instance = comp, \KEYS[62]~I\, KEYS[62], g30_keyboard_to_LED, 1
instance = comp, \KEYS[61]~I\, KEYS[61], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|Encoder3|ERROR_AND_CODE~1\, Encoder|Encoder|Encoder3|ERROR_AND_CODE~1, g30_keyboard_to_LED, 1
instance = comp, \KEYS[59]~I\, KEYS[59], g30_keyboard_to_LED, 1
instance = comp, \KEYS[57]~I\, KEYS[57], g30_keyboard_to_LED, 1
instance = comp, \KEYS[56]~I\, KEYS[56], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|Encoder3|ERROR_AND_CODE~0\, Encoder|Encoder|Encoder3|ERROR_AND_CODE~0, g30_keyboard_to_LED, 1
instance = comp, \KEYS[52]~I\, KEYS[52], g30_keyboard_to_LED, 1
instance = comp, \KEYS[54]~I\, KEYS[54], g30_keyboard_to_LED, 1
instance = comp, \KEYS[55]~I\, KEYS[55], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~15\, Encoder|Encoder|CODE~15, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~16\, Encoder|Encoder|CODE~16, g30_keyboard_to_LED, 1
instance = comp, \KEYS[50]~I\, KEYS[50], g30_keyboard_to_LED, 1
instance = comp, \KEYS[49]~I\, KEYS[49], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|Encoder3|ERROR_AND_CODE~2\, Encoder|Encoder|Encoder3|ERROR_AND_CODE~2, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~83\, Encoder|Encoder|CODE~83, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~84\, Encoder|Encoder|CODE[2]~84, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[2]~85\, Encoder|Encoder|CODE[2]~85, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|Equal0~0\, Encoder|Encoder|Equal0~0, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux4~0\, Encoder|Mux4~0, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~71\, Encoder|Encoder|CODE[1]~71, g30_keyboard_to_LED, 1
instance = comp, \KEYS[6]~I\, KEYS[6], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~47\, Encoder|Encoder|CODE[1]~47, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~48\, Encoder|Encoder|CODE[1]~48, g30_keyboard_to_LED, 1
instance = comp, \KEYS[7]~I\, KEYS[7], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~49\, Encoder|Encoder|CODE[1]~49, g30_keyboard_to_LED, 1
instance = comp, \KEYS[4]~I\, KEYS[4], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~50\, Encoder|Encoder|CODE[1]~50, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[1]~51\, Encoder|Encoder|CODE[1]~51, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux5~0\, Encoder|Mux5~0, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux5~1\, Encoder|Mux5~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~0\, Decoder|Mux6~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~3\, Decoder|Mux6~3, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux1~0\, Encoder|Mux1~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~1\, Decoder|Mux6~1, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE~90\, Encoder|Encoder|CODE~90, g30_keyboard_to_LED, 1
instance = comp, \KEYS[48]~I\, KEYS[48], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~91\, Encoder|Encoder|CODE[3]~91, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~89\, Encoder|Encoder|CODE[3]~89, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~92\, Encoder|Encoder|CODE[3]~92, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~87\, Encoder|Encoder|CODE[3]~87, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~86\, Encoder|Encoder|CODE[3]~86, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[3]~88\, Encoder|Encoder|CODE[3]~88, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux3~0\, Encoder|Mux3~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~2\, Decoder|Mux6~2, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~4\, Decoder|Mux6~4, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[0]~43\, Encoder|Encoder|CODE[0]~43, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[0]~44\, Encoder|Encoder|CODE[0]~44, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[0]~45\, Encoder|Encoder|CODE[0]~45, g30_keyboard_to_LED, 1
instance = comp, \KEYS[17]~I\, KEYS[17], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[0]~42\, Encoder|Encoder|CODE[0]~42, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Encoder|CODE[0]~46\, Encoder|Encoder|CODE[0]~46, g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux6~0\, Encoder|Mux6~0, g30_keyboard_to_LED, 1
instance = comp, \KEYS[0]~I\, KEYS[0], g30_keyboard_to_LED, 1
instance = comp, \Encoder|Mux6~1\, Encoder|Mux6~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~2\, Decoder|Mux5~2, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~3\, Decoder|Mux5~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~4\, Decoder|Mux5~4, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~0\, Decoder|Mux5~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~5\, Decoder|Mux5~5, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~3\, Decoder|Mux4~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~1\, Decoder|Mux4~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~2\, Decoder|Mux4~2, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~4\, Decoder|Mux4~4, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~5\, Decoder|Mux3~5, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~2\, Decoder|Mux3~2, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~1\, Decoder|Mux3~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~3\, Decoder|Mux3~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux2~1\, Decoder|Mux2~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux2~0\, Decoder|Mux2~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux2~3\, Decoder|Mux2~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux2~4\, Decoder|Mux2~4, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux2~2\, Decoder|Mux2~2, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~1\, Decoder|Mux1~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~2\, Decoder|Mux1~2, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~3\, Decoder|Mux1~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~0\, Decoder|Mux1~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~4\, Decoder|Mux1~4, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~4\, Decoder|Mux0~4, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~1\, Decoder|Mux0~1, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~0\, Decoder|Mux0~0, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~2\, Decoder|Mux0~2, g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[0]~I\, SEGMENTS[0], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[1]~I\, SEGMENTS[1], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[2]~I\, SEGMENTS[2], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[3]~I\, SEGMENTS[3], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[4]~I\, SEGMENTS[4], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[5]~I\, SEGMENTS[5], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[6]~I\, SEGMENTS[6], g30_keyboard_to_LED, 1
