vendor_name = ModelSim
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_16_4_encoder.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_64_6_encoder.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_encoder.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_7_segment_decoder.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/output_files/Chain3.cdf
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/g30_keyboard_to_LED.vhd
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/output_files/Chain5.cdf
source_file = 1, Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 2/Quartus Project/db/g30_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g30_keyboard_to_LED
instance = comp, \KEYS[1]~I\, KEYS[1], g30_keyboard_to_LED, 1
instance = comp, \KEYS[0]~I\, KEYS[0], g30_keyboard_to_LED, 1
instance = comp, \KEYS[4]~I\, KEYS[4], g30_keyboard_to_LED, 1
instance = comp, \KEYS[3]~I\, KEYS[3], g30_keyboard_to_LED, 1
instance = comp, \KEYS[9]~I\, KEYS[9], g30_keyboard_to_LED, 1
instance = comp, \KEYS[6]~I\, KEYS[6], g30_keyboard_to_LED, 1
instance = comp, \KEYS[8]~I\, KEYS[8], g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~6\, Decoder|Mux6~6, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~3\, Decoder|Mux6~3, g30_keyboard_to_LED, 1
instance = comp, \KEYS[2]~I\, KEYS[2], g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux6~22\, Decoder|Mux6~22, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~3\, Decoder|Mux5~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux5~22\, Decoder|Mux5~22, g30_keyboard_to_LED, 1
instance = comp, \KEYS[7]~I\, KEYS[7], g30_keyboard_to_LED, 1
instance = comp, \KEYS[5]~I\, KEYS[5], g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~8\, Decoder|Mux4~8, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~5\, Decoder|Mux4~5, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux4~24\, Decoder|Mux4~24, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~6\, Decoder|Mux3~6, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~3\, Decoder|Mux3~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux3~19\, Decoder|Mux3~19, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux2~3\, Decoder|Mux2~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux2~19\, Decoder|Mux2~19, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~6\, Decoder|Mux1~6, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~3\, Decoder|Mux1~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux1~22\, Decoder|Mux1~22, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~6\, Decoder|Mux0~6, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~3\, Decoder|Mux0~3, g30_keyboard_to_LED, 1
instance = comp, \Decoder|Mux0~22\, Decoder|Mux0~22, g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[0]~I\, SEGMENTS[0], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[1]~I\, SEGMENTS[1], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[2]~I\, SEGMENTS[2], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[3]~I\, SEGMENTS[3], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[4]~I\, SEGMENTS[4], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[5]~I\, SEGMENTS[5], g30_keyboard_to_LED, 1
instance = comp, \SEGMENTS[6]~I\, SEGMENTS[6], g30_keyboard_to_LED, 1
