m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Eg30_comp6
Z0 w1474077324
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1
Z4 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd
Z5 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd
l0
L25
V?J_Z>gb[b2DmoE2?31SC<3
!s100 =@?YUD@_S1b632;N1fb_I3
Z6 OV;C;10.4d;61
32
Z7 !s110 1474132938
!i10b 1
Z8 !s108 1474132937.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd|
Z10 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_comp6.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abdf_type
R1
R2
DEx4 work 9 g30_comp6 0 22 ?J_Z>gb[b2DmoE2?31SC<3
l46
L34
Vj=RC=:FB<@SXU]1XFjo190
!s100 2c<IUfzTlXhZIkXIcQmM`0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eg30_lab1
Z13 w1474077430
R1
R2
R3
Z14 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd
Z15 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd
l0
L25
VJMA7h:W5_Sg[U8;Ezb[la0
!s100 QT>B<;WnW[CWGD>DN^NST3
R6
32
R7
!i10b 1
Z16 !s108 1474132938.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd|
Z18 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/g30_lab1.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 8 g30_lab1 0 22 JMA7h:W5_Sg[U8;Ezb[la0
l45
L34
VcL[PgUS4a3VC_f4A@0^Y[0
!s100 QXPz7I<R5i3KBMQbDl1HF0
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Eg30_lab1_vhd_tst
Z19 w1474078808
R1
R2
R3
Z20 8Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/simulation/modelsim/g30_lab1.vht
Z21 FY:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/simulation/modelsim/g30_lab1.vht
l0
L31
Vk80Y?7lF9eLE70=SPh8PP1
!s100 6UkgNeHk9n]`dKQ`GPNHe1
R6
32
R7
!i10b 1
R16
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/simulation/modelsim/g30_lab1.vht|
Z23 !s107 Y:/OneDrive - McGill University/McGill/Semesters/Fall 2016/ECSE-323 Digital Systems Design/Labs/Lab 1/simulation/modelsim/g30_lab1.vht|
!i113 1
R11
R12
Ag30_lab1_arch
R1
R2
DEx4 work 16 g30_lab1_vhd_tst 0 22 k80Y?7lF9eLE70=SPh8PP1
l46
L33
V^?]l3@^aCCU2IKaZ^YXIK2
!s100 iD1He`C6_aeDMS?^i>o>E1
R6
32
!s110 1474132939
!i10b 1
R16
R22
R23
!i113 1
R11
R12
